<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/7e0d83cd7d.js" crossorigin="anonymous"></script>
    <title>Darrel's Portfolio</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            list-style: none;
            text-decoration: none;
            overflow: hidden;
        }

        body {
            min-width: 300px;
        }

        .header {
            display: grid;
            grid-template-columns: 1fr auto;
            align-items: center;
            background-color: black;
            padding: 20px;
        }

        .logo a {
            color: white;
            font-size: 1.5em;
        }

        .navbar ul {
            display: grid;
            grid-template-columns: repeat(3, auto);
            gap: 20px;
        }

        .navbar ul li {
            display: block;
        }

        .navbar ul li a {
            display: block;
            text-align: center;
            color: white;
            padding: 5px 10px;
            font-size: 120%;
        }

        section {
            display: grid;
            grid-template-columns: 1fr;
            width: 100%;
            height: 100vh;
            background-image: url(img/index-background.jpg);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }

        .main-container {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: space-evenly;
            text-align: center;
            align-items: center;
            color: white;
        }

        .main-container .content {
            color: white;
            width: 40%;
            min-height: 100px;
        }

        .content h1 {
            font-size: 100px;
        }

        .content h1 span {
            color: yellow;
        }

        .social-links i {
            display: inline-flex;
            justify-content: center;
            align-items: center;
            width: 3rem;
            height: 3rem;
            background-color: transparent;
            border: 0.2rem solid yellow;
            border-radius: 50%;
            color: yellow;
            margin: 0px 15px;
            font-size: 1.5rem;
        }

        .content button {
            width: 50%;
            height: 6vh;
            margin: 30px;
            background-color: #333;
            color: white;
            border: none;
            outline: none;
            font-size: 120%;
            font-weight: 700;
            border-radius: 5px;
        }

        .content button a {
            color: white;
        }

        @media (max-width: 600px) {
            .header {
                grid-template-columns: 1fr;
                text-align: center;
            }

            .navbar ul {
                grid-template-columns: 1fr;
                gap: 10px;
            }

            .navbar ul li a {
                display: block;
                padding: 10px;
                text-align: center;
            }
        }
    </style>
</head>

<body>
    <header class="header">
        <div class="logo"><a href="#">Darrel's Website</a></div>
        <nav class="navbar">
            <ul>
                <li><a href="aboutme.html">About Me</a></li>
                <li><a href="book-order.html">Booking</a></li>
                <li><a href="form.html">Contact Me</a></li>
            </ul>
        </nav>
    </header>
    <section>
        <div class="main-container">
            <div class="content">
                <h1>Hello I'm <span>Darrel</span></h1>
                <div class="social-links">
                    <a href="#"><i class="fa-brands fa-github"></i></a>
                    <a href="#"><i class="fa-brands fa-instagram"></i></a>
                    <a href="#"><i class="fa-brands fa-facebook"></i></a>
                    <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                </div>
                <div class="btn">
                    <button><a href="aboutme.html">About Me</a></button>
                </div>
            </div>
        </div>
    </section>
</body>

</html>